<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connect_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:text="Connect to server" />
    <EditText
        android:id="@+id/disp_ip"
        android:inputType="textUri"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect_server"/>
    <TextView
        android:id="@+id/t"
        android:layout_below="@+id/disp_ip"
        android:layout_marginLeft="5dp"
        android:text="PORT: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/port"
        android:ems="4"
        android:layout_below="@id/t"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/capture"
        android:text="Capture"
        android:layout_below="@id/t"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/disconnect"
        android:text="Disconnect"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/t"
        android:layout_toRightOf="@id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>